ltm rule /Common/tcp_release {
when RULE_INIT priority 900 {
        log local1. "iRule: tcp_release init!"
    }

    when CLIENT_DATA priority 900 {

        TCP::release

        # refresh variables
        set REQUEST_LINE        ""
        set REQUEST_HEADER      [list]
        set REQUEST_BODY        ""

        set HTTP_METHOD         ""     
        set URI                 ""
        set Protocol            ""

        array set HEADER_MAP    {}
        set FIELD_OFFSET_LIST   [list]

        TCP::collect

    }
}